{
  "name": "react-selectable-fast",
  "version": "3.4.8",
  "description": "Enable other React components to be selectable by drawing a box with your mouse/touch",
  "repository": {
    "type": "git",
    "url": "git://github.com/gabsoftware/react-selectable-fast.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "watch": "webpack --watch",
    "build": "yarn clean && yarn build:prod && yarn transpile",
    "transpile": "tsc",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "prepublishOnly": "yarn lint && yarn clean && yarn build:prod && yarn transpile",
    "prettier": "prettier --write src/**/*.{ts,tsx} example/src/**/*.{ts,tsx}",
    "lint:basic": "tsc --pretty --noEmit && eslint --fix --format codeframe",
    "lint": "yarn lint:basic '{example/,}src/**/*.{ts,tsx}'",
    "format": "yarn prettier && yarn lint",
    "test": "yarn lint",
    "release": "release-it",
    "watch:example": "webpack-dev-server --config ./example/webpack.config.example.js --content-base website",
    "build:example": "webpack --config ./example/webpack.config.example.js --mode production"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "yarn lint:basic"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bugs": {
    "url": "https://github.com/gabsoftware/react-selectable-fast/issues"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "keywords": [
    "selectable",
    "selection",
    "mouse",
    "fast",
    "scrollable",
    "performance",
    "drag",
    "touch",
    "react"
  ],
  "author": "Valery Bugakov <skymk1@gmail.com> (https://github.com/valerybugakov/)",
  "contributors": [
    "Valery Bugakov <skymk1@gmail.com> (https://github.com/valerybugakov/)",
    "Gabriel Hautclocq <gabriel@gabsoftware.com> (https://github.com/gabsoftware/)",
    "Vasileios Paraskevas <vparaskevas@gmail.com> (https://github.com/vparaskevas/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gabsoftware/react-selectable-fast#readme",
  "directories": {
    "example": "example"
  },
  "peerDependencies": {
    "react": ">=18.1.0",
    "react-dom": ">=18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "eslint": "8.15.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "release-it": "^15.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
